<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163563683-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163563683-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DESIGN STUDIO - SEDLAZEK - ABOUT</title>

<link rel="shortcut icon" href="http://www.fashionableactivism.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://www.fashionableactivism.com/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="style.css">

<META NAME="Keywords" CONTENT="collage, design, art, productdesign, ui, ux, user experience, interface, user interface, diy, nic sedlazek, nicholas sedlazek">
<META NAME="Description" CONTENT="Nicholas Sedlazek user experience and user interface design">

<link rel="shortcut icon" href="img/fav_icon.png" type="image/x-icon"/>
<link rel="icon" href="fav_icon.png" type="image/x-icon"/>

</head>
<body>

<center><div class="abtpg">Nicholas is a designer based in NYC. Currently at (<a href="https://www.onepeloton.com/">PELOTON</a>). Previously at APPLE, FROG, HP, SNAP-ON, SCAD - building design systems, concept design, and digital interfaces. Later building and crafting fashion && concept for <a href="http://www.vacconn.com/">VACATION CONNECTION</a> and curating an online gallery around <a href="http://nyurbanex.com/">URBANEX</a>. 

	<br><br><div class="tooltip" id="resume_icon">Résumé : <a href="../resume/nicholas_sedlazek_resume.pdf">RÉSUMÉ</a><img id="resume" src="img/resume_bag.jpg"/></div>
  <br>Shop : <a href="http://www.vacconn.com/">SHOP ADDRESS</a>
  <br><div class="tooltip" id="self_icon">Self : <a href="">PORTRAIT</a><img id="self" src="img/selfphoto.jpg"/></div>
  <br><br><div class="projectslabel">Projects Include: <div class="projects"><a href="../sediments/index.html">Sediments Magazine</a> / <a href="../apple/index.html">Apple Inc.</a> / <a href="../elysium/index.html">Elysium Health</a> / <a href="../newmatter/index.html">New Matter 3D Printing</a> / <a href="../uidesign/index.html">UI Collection</a> / <a href="../experimental/index.html">Experimental Projects</a> / <a href="../travel/index.html">Photo Collection</a>
  </div></div>

  </div></center></div></div>


<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  font-size: 40px;
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  padding-left: 20px;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

#resume {
  display: none;
  z-index: 1;
  position: absolute;
  top: -40vh;
  left: 20vw;
  width: 560px;
  height: auto;
}

#resume_icon:hover #resume {
  display: block;
}

#self {
  display: none;
  z-index: 1;
  position: absolute;
  top: -80vh;
  left: 20vw;
  width: 560px;
  height: auto;
}

#self_icon:hover #self {
  display: block;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>


  

	
	<!--<div class="about"><a href="http://fashionableactivism.com">FA #3</a></div>-->
	<!--<div class="buy"><a href="http://shop.non-poro.us">Buy</a></div>-->
</body>



</html>